<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script type="module" src="/src/idbn.ts"></script>
</head>
<style>
  
</style>
<body>
  <a href="index.html">Нажми на меня</a>

  <div class="flex jcc aic">
    <form class="">
      <input style="width: 600px; height: 25px;" type="text" placeholder="Введите название фильма или сериала">
      <select style="height: 32px;">
        <option value="movie">фильм</option>
        <option value="series">сериал</option>
        <option value="episode">эпизод</option>
      </select>
      <input class="button" type="submit" value="Найти!">
    </form>
  </div>

  <div id="content" class="flex jcc"></div>
  <div id="pagination" class="flex jcc"></div>

</body>
</html>